[Settings]
JoinMessages=true
LeaveMessages=true
ChatPrefix=true
OwnerSteamID=76561197960548575
DevSteamID=76561197961156245
OwnerColour=[color cyan]
AdminColour=[color cyan]
LogTps=true
LogBroadcast=true
#in baraye player hast
PlayerMaxhomes=3
PlayerHomeCooldown=120
PlayerHomeTpDelay=10
#setting home admina
[ModSettings]
ModeratorColour=[color pink]
Maxhomes=3
HomeCooldown=40
HomeTpDelay=3
#setting vip ha
[VIPSettings]
VIPColour=[color green]
Maxhomes=3
HomeCooldown=80
HomeTpDelay=5
LVL1KitCooldown=1200
LVL2KitCooldown=7200
#setting  donator ha
[DonatorSettings]
DonatorColour=[color yellow]
Maxhomes=5
HomeCooldown=60
HomeTpDelay=3
LVL1KitCooldown=54000
LVL2KitCooldown=86400

[VKIT_Level1]
Inv1=Shotgun
Qty1=1
Inv2=Shotgun Shells
Qty2=50
Inv3=Rad Suit  Helmet
Qty3=1
Inv4=Rad Suit  Vest
Qty4=1
Inv5=Rad Suit  Pants
Qty5=1
Inv6=Rad Suit  Boots
Qty6=1
Inv7=Large Medkit
Qty7=3
Inv8=Small Rations
Qty8=10
Inv9=F1 Grenade
Qty9=5

[VKIT_Level2]
Inv1=MP5A4
Qty1=1
Inv2=9mm Ammo
Qty2=250
Inv3=Leather Helmet
Qty3=1
Inv4=Leather Vest
Qty4=1
Inv5=Leather Pants
Qty5=1
Inv6=Leather Boots
Qty6=1
Inv7=Large Medkit
Qty7=10
Inv8=Explosive Charge
Qty8=2
Inv9=Cooked Chicken Breast
Qty9=30
Inv10=9mm Pistol
Qty10=1
Inv11=Shotgun
Qty11=1
Inv12=Shotgun Shells
Qty12=50
[DKIT_Level1]
Inv1=M4
Qty1=1
Inv2=556 Ammo
Qty2=250
Inv3=Leather Helmet
Qty3=1
Inv4=Leather Vest
Qty4=1
Inv5=Leather Pants
Qty5=1
Inv6=Leather Boots
Qty6=1
Inv7=Silencer
Qty7=1
Inv8=Large Medkit
Qty8=15
Inv9=Explosive Charge
Qty9=3
Inv10=Wood Planks
Qty10=200
Inv11=Low Quality Metal
Qty11=20
Inv12=P250
Qty12=1
Inv13=9mm Ammo
Qty13=250

[DKIT_Level2]
Inv1=M4
Qty1=2
Inv2=556 Ammo
Qty2=500
Inv3=Kevlar Boots
Qty3=1
Inv4=Kevlar Helmet
Qty4=1
Inv5=Kevlar Pants
Qty5=1
Inv6=Kevlar Vest
Qty6=1
Inv7=Bolt Action Rifle
Qty7=1
Inv8=Shotgun
Qty8=2
Inv9=MP5A4 
Qty9=2
Inv10=P250
Qty10=1
Inv11=9mm Ammo
Qty11=250
Inv12=Shotgun Shells
Qty12=250
Inv13=Low Quality Metal
Qty13=50
Inv14=Explosive Charge
Qty14=5
















