[EXAMPLE]
;location name here=X, Y, Z
;ADDING A NEW LOCATION=Just add the location name plus X/Y/Z location (Add 1 to the Y so players don't glitch into the ground)
;COOLDOWNS/DELAYS=Cooldowns/delays are in seconds
;VIP House=-1000, 450, 200

[Settings]
VTP Delay=5
VTP Cooldown=300
DTP Delay=5
DTP Cooldown=90

[VTP]
Small Rad=6050, 381, -3620
Big Rad=5250, 371, -4850
Factory Rad=6300, 361, -4650
Hanger=6600, 356, -4400

[DTP]
Small Rad=6050, 381, -3620
Big Rad=5250, 371, -4850
Factory Rad=6300, 361, -4650
Hanger=6600, 356, -4400
Oil Tankers=6690, 356, -3880
North Hacker Valley=5000, 461, -3000
French Valley=6056, 385, -4162
North Next Valley=4668, 445, -3908

